MainWindow.xaml

<Window x:Class="pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioPlayer" Height="300" Width="1500">
    <Grid Background="WhiteSmoke" Margin="0,0,0,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="selectFolderButton" Content="Выбор папки" Click="SelectFolderButton_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Background="LightYellow"/>

        <MediaElement x:Name="mediaElement" Grid.Row="1" Margin="15,15,15,217" LoadedBehavior="Manual"/>

        <ProgressBar x:Name="ProgressBar" Width="420" Height="20" Margin="10,12,1070,9" Grid.Row="4"/>


        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="playPauseButton" Content="Старт" Click="PlayPauseButton_Click" Width="90" Height="19" Background="CadetBlue"/>
            <Button x:Name="previousButton" Content="Назад" Click="PreviousButton_Click" Width="80" Height="22" Margin="10,0" Background="CadetBlue"/>
            <Button x:Name="nextButton" Content="Вперед" Click="NextButton_Click" Width="80" Height="23" Background="CadetBlue"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="repeatButton" Content="Повтор Off" Click="RepeatButton_Click" Width="112" Height="21" Background="CadetBlue"/>
            <Button x:Name="shuffleButton" Content="Перемешать Off" Click="ShuffleButton_Click" Width="120" Height="21" Margin="10,0" Background="CadetBlue" RenderTransformOrigin="0.517,0.524"/>
        </StackPanel>
        </StackPanel>

        <Slider x:Name="musicSlider" Grid.Row="4" Margin="463,11,24,9" ValueChanged="MusicSlider_ValueChanged" Background="DarkGray">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Slider>

        <TextBlock x:Name="timerLabel" Text="00:00" Grid.Row="3" HorizontalAlignment="Left" Margin="83,23,0,21" RenderTransformOrigin="0.527,0.667"/>
    </Grid>
</Window>
